// questão 1

function soma(valores, callback) {
  callback(valores.someProperty)

  return 1
}

// questão 2

function soma(number) {
  const returnFunction = (value) => {
    switch (value) {
      case 3:
        return 4
      case 1:
        return 5
      case 5:
        return 10
    }
  }

  return returnFunction
}

// questão 3

function calculo(n1, n2) {
  return callback => callback(n1, n2)
}

// questão 4

/**
 * ordem:
 * 4
 * 1
 * 5
 * 1
 */

// questão 5

function tabuada(num) {
  for (let i = 1; i <= 10; i++) {
    console.log(`${num} X ${i} = ${num * i}`)
  }
}
